<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        #div1 {
            
            margin-top: 25px;
            background-color: #222;
            color: white;
            width: 25%;
            float: left;
            height: 1900px;
        }

        #div2 {
            margin-top: 25px;
            background-color: #222;
            color: white;
            width: 25%;
            float: right;
            height: 1900px;
        }

        #div3 {
            margin-top: 25px;
            text-align: center;
            background-color: #333;
            color: white;
            width: 50%;
            float: left;
            height: auto;
            

        }

        .main-nav {
            position: fixed;
            background-color: darkred;
            color: white;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            top: 0;
            width: 100%;
            padding: 10px;
        }

        .content {
            margin-top: 100px;
            margin: auto;
        }

        .footer {
            
            position: fixed;
            font-size: 17px;
            font-weight: bold;
            bottom: 0;
            width: 100%;
            background-color: darkred;
            color: white;
            text-align: center;
            padding: 1px;
            

        }

        .icon {
           
            height: 20px;
            width: 20px;
            display: inline-block;
            margin-right: 15px;
        }
        .whatsapp-icon {
            position: fixed;
            bottom: 88px;
            right: 30px;
            background-color: #25d366;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



    <div class="main-nav">
        <div> MUAAZ NAWAZ</div>
    </div>

    <div id="div1" >
        <div style="background-color:gray; color:Black; ">
        <h2>PROFESSIONAL SKILLS</h2></div>
        <ul>
            <li>Communication</li>
            <li>Problem-solving</li>
            <li>Critical thinking</li>
            <li>Time management</li>
            <li>Decision-making</li>
        </ul>

        <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-icon">
            <i class="fab fa-whatsapp"></i>
        </a>

    </div>

    <div id="div2">
        <div style="background-color:gray; color:Black;">
        <h2>LIST OF PROJECTS</h2></div>
        <ul>
            <li>websites</li>
            <li>scientific calculator C++</li>
            <li>Games</li>
            <li>Android Roms</li>
        </ul>
    </div>

    <div id="div3">
        <div style="background-color:gray; color:Black; width: 70%; margin: auto ">
        <h2>MY CV</h2></div>
        <img src="14.jpeg" alt="Muaaz's Image" style=" width: 140px; height: 160px;">
        <p><b>NAME</b>: Muaaz Nawaz</p>
        <p><b>GMAIL</b>: muaaznawaz42@gmail.com</p>
        <p><b>PHONE NO</b>: +923001237869</p>
        <p><b>ADDRESS</b>: House No: 786, College Road, Daska</p>

        <div style="background-color:gray; color:Black; width: 70%; margin: auto">
        <h2 style="text-align: center;">MY INTERODUCTION</h2></div>
        <center>
            <p><b>
                AoA,
            </b><br> My name is <b>Muhammad Muaaz Nawaz</b>. <br> And i am from <b>Daska</b> the city of
                <b> PAKISTAN </b>.<br> I am student of BSCS in <b>university of Sialkot</b>.<br> And i am
                hoping to make a positive impact in the field <br> of computer science.
            </p>
        </center>

        <div style="background-color:gray; color:Black; width: 70%; margin: auto">
        <h2 style="text-align: center;">EDUCATION</h2></div>
        <table border=+4 style="margin: 0 auto;">

            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Marks</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Matric</td>
                <td>Allied School</td>
                <td>750</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>ICS</td>
                <td>Punjab College</td>
                <td>786</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>BSCS</td>
                <td>USKT</td>
                <td>800</td>
                <td>2020</td>
            </tr>
        </table>

        
        <div style="background-color:gray; color:Black; width: 70%; margin: auto">
        <h2 style="text-align: center;">LIST OF PROJECTS</h2></div>
        <ul.a style="list-style-type: disc; text-align: center; padding: 0;">
            <li>websites</li>
            <li>scientific calculator C++</li>
            <li>Games</li>
            <li>Android Roms</li>
        </ul>

        <div style="background-color:gray; color:Black; width: 70%; margin: auto">
        <h2 style="text-align: center;">HOBBIES</h2></div>
        <ol.a style="list-style-type: decimal; text-align: center; padding: 0;">
            <li>Watching movies and series</li>
            <li>Cooking</li>
            <li>Playing Games</li>
            <li>Photography</li>
            <li>Exercise</li>
        </ol>

        <div style="background-color:gray; color:Black; width: 70%; margin: auto">
        <h2 style="text-align: center;">MY LIFE AMBITION</h2></div>


        <p><u>My life ambition as a Muslim</u> is to embody the values of compassion,
            <br> integrity, and service to humanity, contributing positively to society
            <br> and striving to leave a lasting, beneficial impact in accordance <br>with Islamic teachings.
        </p>

        <p><u>My life ambition as a BSCS graduate</u> is to innovate and contribute to
            <br> the technological landscape, leveraging your skills to create impactful <br>solutions, and staying at
            the forefront of technological advancement.
        </p>

        <p><u>My life ambition as a good human being</u> is to spread kindness, contribute
            <br> to the well-being of others, and leave a positive impact on the world
            <br> through compassion and empathy.
        </p>

        <div style="background-color:gray; color:Black; width: 70%; margin: auto">
        <h2 style="text-align: center;">
            WHAT I DID FOR MY COUNTRY
        </h2></div>
        <p><center>
                Pay tax
                <br>Donations
                <br>Made some videos showcasing the beauty of PAKISTAN
        </p></center>


        <div style="background-color:gray; color:Black; width: 70%; margin: auto">
        <h2 style="text-align: center;">WHAT I WANT TO DO FOR MY COUNTRY</h2></div>
        <center>
            <p>
                Civic Participation<br> Community Service<br> Education Promotion<br> Environmental Responsibility<br> Social Harmony<br> Economic Development<br> Peace and Security Advocacy<br>
            </p>
        </center>

        <div style="background-color:gray; color:Black; width: 70%; margin: auto">
        <h2 style="text-align: center;">AWESOME PLACES OF PAKISTAN THAT I VISITED</h2></div>
        <center>
            <p>

                Badshahi Mosque <br> Lahore Fort (Shahi Qila) <br> Shalimar Gardens <br> Lahore Museum <br> Minar-e-Pakistan <br> Lahore Zoo <br> Anarkali Bazaar <br> Faisal Mosque <br> Pakistan Monument <br> Daman-e-Koh <br> Centaurus Mall <br>
            </p>
        </center>
    </div>
    

    <div class="footer">
        <p>
            Muaaz Nawaz | muaaznawaz42@gmail.com <br>
            <a href="https://instagram.com/muaaz_nawaz?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/muaaznawaz3?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/MaazNawaz42/20101002-095-Grey" target="_blank"><i class="fab fa-github"></i></a>
            

        </p>
    </div>

</body>
</html>